MONGODB_URI=mongodb://mongo:27017/cats-rest-api
MONGODB_PORT=27017
PORT=3001
# gnerate using node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
JWT_EXPIRATION_INTERVAL=15 # in minutes
